public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="TWIG Asset Management">
    <meta name="keywords" content="twigria.com, twig wealth management, twig asset management, investments, 401k, 401k rollover, mutual funds, IRA, ROTH IRA, retirement, estate planning, estate settlement, widow, widower, investment advice, bonds, stocks, annuities, rollover, 457, 403b, education planning, 529, CESA, old 401k, commissions, fee-based investing, investment advisor, investment adviser, fee-only, no commissions, fidelity, scottrade, schwab, eden prairie, college planning, college funding, retirement income, investment risk, in-service withdrawal, pera">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWIG Wealth Management</title>
    <link href="scripts/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <h2>TWIG Wealth Management</h2>
      <h5>Your Dedicated RIA</h5>
    </div>
    <div class="container">
      <div class="centered-pills">
        <ul class="nav nav-pills">
          <li class="active"><a href="/index.html">Services</a></li>
          <li><a href="/investments.html">Investments</a></li>
          <li><a href="/rollovers.html">Rollovers</a></li>
          <li><a href="/widows.html">Widows and Widowers</a></li>
          <li><a href="/about.html">About Us</a></li>
        </ul>
      </div>
      <div> <img src="images/leaf1.jpg" class="pull-right">
        <p>TWIG Wealth Management, Inc. is a Registered Investment Advisor (RIA) dedicated to serving the investment planning needs of families and small businesses.</p>
        <p>At TWIG Wealth Management, we offer our clients a unique experience in a fee-based (no commission) wealth management firm; first class investment research, disciplined portfolio management, and prudent financial planning advice provided by knowledgeable and experienced advisors. </p>
        <p>Our portfolio strategies are designed for the unique needs of each of our clients. As a wealth management firm, providing tailored solutions that meet varied client needs is our highest priority.  </p>
      </div>
      <h4>Our Services</h4>
      <table class="table table-bordered">
        <tr>
          <td>Active Portfolio Management</td>
          <td>Investment Planning</td>
          <td>Retirement Planning</td>
          <td>Education Planning</td>
          <td>Rollovers</td>
        </tr>
        <tr> 
          <td>IRA/ROTH IRA</td>
          <td>In-Service Withdrawals</td>
          <td>Estate Settlement Advice</td>
          <td>Deferred Comp Plans</td>
          <td>Qualified Plan Construction</td>
        </tr>
      </table>
    </div>
    <div class="container">
      <div class="footer">
        <div style="text-align: right;" class="pull-right"><span>952-856-8892</span><br><span>info@twigria.com</span></div>
        <address><span>7825 Washington Avenue, Suite 500</span><br><span>Eden Prarie, MN 55439</span></address>
      </div>
    </div>
  </body>
</html>

client/index.jade
!!! 5
html
  head
    meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
    meta(name="author", content="TWIG Asset Management")
    meta(name="keywords", content="twigria.com, twig wealth management, twig asset management, investments, 401k, 401k rollover, mutual funds, IRA, ROTH IRA, retirement, estate planning, estate settlement, widow, widower, investment advice, bonds, stocks, annuities, rollover, 457, 403b, education planning, 529, CESA, old 401k, commissions, fee-based investing, investment advisor, investment adviser, fee-only, no commissions, fidelity, scottrade, schwab, eden prairie, college planning, college funding, retirement income, investment risk, in-service withdrawal, pera")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    
    title TWIG Wealth Management
    link(href="scripts/main.css", rel="stylesheet", type="text/css")
    
  body
    .header
      h2 TWIG Wealth Management
      h5 Your Dedicated RIA
    
    .container
      .centered-pills
        ul.nav.nav-pills
          li.active: a(href="/index.html") Services
          li: a(href="/investments.html") Investments
          li: a(href="/rollovers.html") Rollovers
          li: a(href="/widows.html") Widows and Widowers
          li: a(href="/about.html") About Us
      div 
        img.pull-right(src="images/leaf1.jpg")
        p TWIG Wealth Management, Inc. is a Registered Investment Advisor (RIA) dedicated to serving the investment planning needs of families and small businesses.
        p At TWIG Wealth Management, we offer our clients a unique experience in a fee-based (no commission) wealth management firm; first class investment research, disciplined portfolio management, and prudent financial planning advice provided by knowledgeable and experienced advisors. 
        p Our portfolio strategies are designed for the unique needs of each of our clients. As a wealth management firm, providing tailored solutions that meet varied client needs is our highest priority.  
      
      h4 Our Services
      table.table.table-bordered
        tr
          td Active Portfolio Management
          td Investment Planning
          td Retirement Planning
          td Education Planning
          td Rollovers
        tr 
          td IRA/ROTH IRA
          td In-Service Withdrawals
          td Estate Settlement Advice
          td Deferred Comp Plans
          td Qualified Plan Construction
                

    .container
      .footer
        div.pull-right(style="text-align: right;")
          span 952-856-8892
          br
          span info@twigria.com
        address
          span 7825 Washington Avenue, Suite 500
          br
          span Eden Prarie, MN 55439
